# vipin_local_workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1058050174.index  1361593814.index  1768601199.index  2868695985.index  3506751151.index  483186326.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CoreSpringTutorialPoint.lifecyclemapping  SpringByNavin.lifecyclemapping  SpringMVCbyNavin.lifecyclemapping  SpringTest.lifecyclemapping  awscodestarfirs.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CoreSpringTutorialPoint.container  Hibernate.container  Hibernate_byNavin.container  Maven.container  REST.container  Spring-Hibernate-Udemy.container  SpringByNavin.container  SpringMVCbyNavin.container  SpringTest.container  Sprring.container  UdemyAnnotation.container  UdemyHibernate.container  UdemyWebProject.container  awscodestarfirs.container  messanger.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AngularJs/: .classpath
AngularJs/WebContent/: BootStrap.jsp  ClickEvent.html  FirstPage.html  Page2.html  ngRepeat.html  page3.html
BootStrap/: .classpath
BootStrap/WebContent/: Grid.html  NewFile.html  index.html  result.html
CoreSpringTutorialPoint/: .project  pom.xml
Demo_AWS/: .project
Demo_AWS/WebContent/: Test.jsp  index.html
Hibernate/: .project  pom.xml
Hibernate/src/main/java/: hibernate.cfg.xml
Hibernate/src/main/java/com/eng/: Engineer.java  Laptop.java  Main.java  Main1.java  Student.java
Hibernate/src/main/java/com/stu/: MainMethod.java  Student.java  StudentName.java  TeacherName.java
Hibernate_byNavin/: .project  pom.xml
JavaProjectUdemy/: .project
Maven/: pom.xml
My_Family/: .project
My_Family/WebContent/: Slider_Page.jsp  index.html
REST/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Spring-Hibernate-Udemy/: .project  pom.xml
SpringByNavin/: .project  pom.xml
SpringMVCbyNavin/: .project  pom.xml
SpringTest/: .classpath  pom.xml
Sprring/: .project  pom.xml
UdemyAnnotation/: .project  pom.xml
UdemyHibernate/: .project  pom.xml
UdemyWebProject/: .project  pom.xml
UdemyWebProject/src/main/java/com/: MainController.java  ShowController.java  Student.java  StudentController.java
UdemyWebProject/src/main/webapp/: index.jsp
UdemyWebProject/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
UdemyWebProject/src/main/webapp/WEB-INF/view/: StudentForm.jsp  Test.jsp  process-form.jsp  show-form.jsp
WEB/WebContent/: index.html
abc/: .project  pom.xml
(+564 files in other folders)
